:root {
    --primary: #fbbf24;
    --bg: #0a0a0a;
    --card: #141414;
    --text: #ffffff;
}

body { background: var(--bg); color: var(--text); font-family: sans-serif; margin: 0; }

nav { 
    display: flex; justify-content: space-between; padding: 1rem 5%; 
    background: #000; border-bottom: 1px solid #222; sticky: top;
}

.logo span { color: var(--primary); font-weight: bold; }

.hero {
    height: 40vh; display: flex; flex-direction: column; 
    justify-content: center; align-items: center; 
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('https://images.unsplash.com/photo-1534438327276-14e5300c3a48?auto=format&fit=crop&w=800');
    background-size: cover;
}

.container { 
    max-width: 500px; margin: 0 auto; background: var(--card); 
    padding: 2rem; border-radius: 15px; border: 1px solid #333; 
}

.form-group { margin-bottom: 1rem; }
label { display: block; font-size: 0.8rem; color: #888; margin-bottom: 5px; }
input, select { width: 100%; padding: 10px; background: #222; border: 1px solid #444; color: #fff; border-radius: 5px; }

.btn { width: 100%; padding: 12px; background: var(--primary); border: none; font-weight: bold; cursor: pointer; border-radius: 5px; }

.admin-panel { margin-top: 2rem; padding: 1rem; border: 1px solid var(--primary); border-radius: 10px; }
table { width: 100%; border-collapse: collapse; margin-top: 1rem; }
th { background: var(--primary); color: #000; padding: 10px; text-align: left; }
td { padding: 10px; border-bottom: 1px solid #222; }

.admin-access-btn { background: transparent; color: #333; border: none; width: 100%; cursor: pointer; padding: 20px; }